name = my.project
package = my.project
cats = 2.3.0
ce = 2.3.0
fs2 = 2.4.6
munit = 0.7.19
munit_ce = 0.11.0
sbt_spiewak = 0.18.3
sbt_scalafmt = 2.4.2
sbt_mdoc = 2.2.13
scalafmt = 2.7.5
munit_check_eff = 0.6.0
